# ms-kafka-issue

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/my/company/mykafkaissue/: KafkaProducerConfig.java  MyController.java  MyKafkaIssueApplication.java
src/main/java/my/company/project/: DevAppStartup.java  SwaggerController.java
src/main/java/my/company/project/common/configuration/: CustomWebMvcConfigurerAdapter.java  GlobalConfiguration.java  LoggingProperties.java
src/main/java/my/company/project/common/constant/: ContextConstants.java  EventVsTopic.java  KafkaConstants.java  Topic.java  ValidationErrorExceptionMessages.java
src/main/java/my/company/project/common/http/wrapper/: HttpServletResponseCopier.java  MyRequestWrapper.java  ServletOutputStreamCopier.java
src/main/java/my/company/project/common/interceptor/: FeignCustomLogger.java  LoggerInterceptor.java  LoggingRequestInterceptor.java
src/main/java/my/company/project/common/interceptor/configuration/: FeignClientProperties.java  LocalLoggerInterceptorProperties.java  LoggerInterceptorProperties.java
src/main/java/my/company/project/common/log/: ILogger.java  Logger.java
src/main/java/my/company/project/common/logging/: LoggerService.java
src/main/java/my/company/project/common/logging/config/: EventBeanConfig.java  LoggingServiceProperties.java
src/main/java/my/company/project/common/logging/factory/: EventFactory.java
src/main/java/my/company/project/common/logging/impl/: LoggerServiceImpl.java
src/main/java/my/company/project/common/messaging/logging/producer/: LoggerProducer.java
src/main/java/my/company/project/common/messaging/logging/producer/impl/: LoggerProducerImpl.java
src/main/java/my/company/project/common/service/: AdaptiveService.java  OperationalService.java
src/main/java/my/company/project/common/service/tracing/: TraceService.java
src/main/java/my/company/project/common/utils/: DateUtils.java  ExceptionUtils.java  NumericUtils.java
src/main/java/my/company/project/common/utils/uuid/: UUIDGenerator.java
src/main/java/my/company/project/event/: ConsumerLogger.java  EventLogger.java
src/main/java/my/company/project/event/config/: DeadLetterProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBroadcastKafkaListener.java  MyKafkaDeadLetterListener.java  MyKafkaListener.java
src/main/java/my/company/project/event/dto/: DeadLetterObject.java  Exception.java
src/main/java/my/company/project/event/startup/: ConsumerDeferredStart.java
src/main/java/my/company/project/kafka/: ConsumerLogger.java  EventLogger.java  KafkaAutoConfiguration.java  KafkaConsumerProperties.java  KafkaHelper.java
src/main/java/my/company/project/kafka/annotation/: KafkaDataSourceListener.java  KafkaGenericListener.java  KafkaNetworkListener.java
src/main/java/my/company/project/kafka/config/: DeadLetterProducerConfig.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBroadcastKafkaListener.java  MyKafkaDeadLetterListener.java  MyKafkaListener.java
src/main/java/my/company/project/kafka/configuration/: KafkaAutoConfiguration.java
src/main/java/my/company/project/kafka/controller/: KafkaController.java  ListenerModel.java  ListenerStatusModel.java
src/main/java/my/company/project/kafka/dto/: DeadLetterObject.java  Exception.java
src/main/java/my/company/project/kafka/dto/logging/: Event.java  EventContent.java  EventType.java  HeaderParam.java  InternalEvent.java  InternalEventContent.java  RequestEvent.java  RequestEventContent.java  ResponseEvent.java  ResponseEventContent.java
src/main/java/my/company/project/kafka/listener/: KafkaPropertiesListener.java
src/main/java/my/company/project/kafka/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/my/company/project/kafka/service/: KafkaHelper.java
src/main/java/my/company/project/kafka/startup/: ConsumerDeferredStart.java
src/main/java/my/company/project/logging/: ILogger.java  Logger.java  LoggerOld.java  MyLogger.java
src/main/java/my/company/project/service/: KafkaProducerConfig.java  MyController.java  MyEvent.java  MyEventConsumer.java  MyResponse.java
src/main/java/my/company/project/service/myfunctionality/common/config/: BeanFactoryConfiguration.java  CommonDozerMapperConf.java  CurrencyCodes.java  CustomPropertySourcesPlaceholderConfigurer.java  DatabaseConfiguration.java  GlobalMapperConf.java  KafkaConfiguration.java  MicrometerConf.java  PhonePrefixes.java  SpringConfig.java  SpringContext.java  SwaggerDocumentationConfig.java
src/main/java/my/company/project/service/myfunctionality/common/config/mongo/: MongoConfig.java
src/main/java/my/company/project/service/myfunctionality/common/web/filter/: LogTimeFilter.java  RequestWrapperFilter.java
src/main/java/my/company/project/service/myfunctionality/logging/events/messaging/consumer/: CreateLoggingInternalEventConsumer.java  CreateLoggingRequestEventConsumer.java  CreateLoggingResponseEventConsumer.java
src/main/java/my/company/project/service/myfunctionality/resources/details/web/: MyController.java
src/main/java/my/company/project/starter/main/configuration/: AutoConfiguration.java  ShutdownConfigBean.java
src/main/java/my/company/project/starter/main/filter/: CustomLog4j2RequestFilter.java
src/main/java/my/company/project/starter/main/log4j2/: Log4j2CustomPlugin.java
src/main/java/my/company/project/starter/main/properties/: ApplicationProperties.java  SwaggerSpringFoxProperties.java
src/main/resources/: application-DEV.properties  application.properties  bootstrap.properties  log4j2.properties
src/test/java/my/company/mykafkaissue/: MyKafkaIssueApplicationTests.java
