<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.company.project</groupId>
    <artifactId>ms-kafka-issue</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.plugin.version.version>2.5</maven.plugin.version.version>
        <maven.plugin.war.version>3.2.0</maven.plugin.war.version>
        <packaging>war</packaging>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>my.company.project.DevAppStartup</start-class>

        <spring.boot.version>2.3.7.RELEASE</spring.boot.version>
        <spring-cloud-dependencies.version>Hoxton.SR10</spring-cloud-dependencies.version>

        <!--  doesn't work-->
        <!--        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>-->
        <!--        <spring-cloud-dependencies.version>Hoxton.SR1</spring-cloud-dependencies.version>-->

        <!--  doesn't work-->
        <!--        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>-->
        <!--        <spring-cloud-dependencies.version>Greenwich.SR6</spring-cloud-dependencies.version>-->

        <!--        <spring.kafka.version>2.5.10.RELEASE</spring.kafka.version>-->
        <!--        <kafka.client.version>2.4.1</kafka.client.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <!--            <version>${spring.kafka.version}</version>-->
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.apache.kafka</groupId>-->
            <!--                    <artifactId>kafka-clients</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.apache.kafka</groupId>-->
        <!--            <artifactId>kafka-clients</artifactId>-->
        <!--            <version>${kafka.client.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <start-class>my.company.project.DevAppStartup</start-class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
