spring.profiles.active=${ACTIVE_PROFILE:DEV}
spring.main.allow-bean-definition-overriding=true

server.port=9185

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=myApplicationName
spring.kafka.consumer.group-id=myApplicationNameWebConsumerGroup
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.sleuth.messaging.enabled=true
spring.sleuth.sampler.probability=0.0

logging.level.my.company: DEBUG
logging.level.root=info
logging.pattern.console=[%date{ISO8601}][%-5level][%X{traceId}/%X{spanId}/%X{X-Span-Export:-}][%c{1}]- %msg %n%throwable



