date.service.query=SELECT TO_CHAR(SYSTIMESTAMP,'DD-MON-YYYY HH24:MI:SS.FF2 TZH:TZM') FROM dual
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=75000
logging.http.handler.interceptor.request.enabled=true
logging.http.handler.interceptor.response.enabled=true
logging.http.options.file.enabled=true
logging.http.request.enabled=true
logging.http.response.enabled=true
logging.http.trace.request.enabled=true
logging.http.trace.response.enabled=true
logging.service.generic.consumer.enabled=true
logging.service.generic.producer.enabled=true
logging.service.generic.topic.name=my.company.project.logging.internal
logging.service.request.consumer.enabled=true
logging.service.request.producer.enabled=true
logging.service.request.topic.name=my.company.project.logging.response
logging.service.response.consumer.enabled=true
logging.service.response.producer.enabled=true
logging.service.response.topic.name=my.company.project.logging.request
server.servlet.contextPath=/api/
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
state.machine.enabled=false
company.application.name=myApplication
spring.application.name=${company.application.name}
#logging.level.org.springframework.data=debug
#spring.sleuth.log.slf4j.enabled=true
#spring.sleuth.feign.enabled=true
#spring.sleuth.messaging.kafka.enabled=true
#spring.sleuth.messaging.kafka.mapper.enabled=true
#spring.sleuth.async.enabled=true
#spring.sleuth.baggage.correlation-enabled=true
#https://docs.spring.io/spring-cloud-sleuth/docs/current-SNAPSHOT/reference/html/appendix.html
#spring.sleuth.log.slf4j.enabled=true
#spring.sleuth.async.enabled=true
#spring.sleuth.feign.enabled=true
#spring.sleuth.async.configurer.enabled=true
#spring.sleuth.opentracing.enabled=true
#spring.cloud.stream.kafka.binder.headers=X-B3-TraceId,X-B3-SpanId,B3-Sampled,X-B3-ParentSpanId,X-Span-Name,X-Span-Export
#spring.sleuth.baggage.correlation-enabled=true
spring.sleuth.messaging.enabled=true
#spring.sleuth.annotation.enabled=true
#spring.sleuth.feign.enabled=true
#spring.sleuth.async.enabled=true
#spring.sleuth.async.configurer.enabled=true
#spring.sleuth.opentracing.enabled=false
#spring.sleuth.baggage.correlation-enabled=true
#spring.sleuth.baggage.correlation-fields=X-B3-TraceId,X-B3-SpanId,B3-Sampled,X-B3-ParentSpanId,X-Span-Name,X-Span-Export
#spring.sleuth.baggage.remote-fields=
spring.sleuth.sampler.probability=0.0
logging.level.my.company: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.brave:DEBUG
#logging.level.org.apache.kafka: INFO