spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MyCompany
spring.datasource.password=Password
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.data.mongodb.database=DatabaseName
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=myApplicationName
spring.kafka.consumer.group-id=myApplicationNameWebConsumerGroup
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.main.allow-bean-definition-overriding=true
feign.client.config.default.loggerLevel=full
management.security.enabled=true
management.server.port=8182
management.endpoints.web.exposure.include=*
server.port=9185